snippet ch
	//----------------------------------------
	// ${1:filename.ext}
	//
	//    ${2:description of file}
	//
	//    Copyright (c) 2012 Reynolds & Reynolds, Inc.
	//
	//    VMOD#  PROJECT#    DATE      DESCRIPTION OF CHANGE
	//    -----  ----------  --------  ---------------------------------------
	//
snippet cf
	//----------------------------------------
	// ${1:function name}
	//
	//   ${2:description of function}
	//
	//   Args:
	//    ${3:argument = explanation}
	//   Return:
	//    ${4:type = explanation}
	//
snippet c
	//------------------------------------
	// ${1:comment}
	//
snippet #i
	#include <${1}>
snippet #I
	#include "${1}"
snippet #d
	#define 
snippet dbg	
	if (DEBUG) printf("${1}\n");
	
