snippet cc
	//----------------------------------------
	// ${1:class name} class declaration
	//
	//    ${2: description of class}
	//
	Class $1
	{
		public:
			${3}

		private:
	}
snippet chh
	//----------------------------------------
	// ${1:filename.ext}
	//
	//    ${2:description of file}
	//
	//    Copyright (c) 2012 Reynolds & Reynolds, Inc.
	//
	//    VMOD#  PROJECT#    DATE      DESCRIPTION OF CHANGE
	//    -----  ----------  --------  ---------------------------------------
	//
	#ifndef ${3:`toupper(Filename('$1_H', 'UNTITLED_H'))`
	#define $3

	//----------------------------------------
	// ${4:class name} class declaration
	//
	//    ${5: description of class}
	//
	Class $4
	{
		public:
			${6}

		private:
	}

	#endif
