VimL:" $Id: function.template 464 2011-08-23 17:41:32Z luc.hermitte@gmail.com $
VimL:"«Vim» function Template File, Luc Hermitte
VimL:" hint: :function! definition
VimL: let s:value_start  = '¡'
VimL: let s:value_end    = '¡'
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
VimL: call s:Include('get-script-kind', 'vim/internals')
VimL: if s:alplug | call s:Include('vim-autoload-function', 'vim/internals') | else | let s:function_prefix='s:' | endif
VimL: "
" Function: ¡s:function_prefix¡<+funcname+>(<+params+>) {{{<+3+>
function! ¡s:function_prefix¡<+funcname+>(<+params+>)
  ¡s:Surround(1, '<+code+>')¡
endfunction
