VimL:" $Id: template.template 426 2011-06-24 11:24:21Z luc.hermitte $
VimL:" Templates Definition File Template, Luc Hermitte
VimL: let s:value_start  = '¡'
VimL: let s:value_end    = '¡'
VimL: let s:marker_open  = '<+'
VimL: let s:marker_close = '+>'
¡'VimL:" $'¡Id$
¡s:Comment('<+'.expand('%:t:r').'+>'.' File Template, '.Author(1).', '.DateStamp())¡
¡s:Comment('hint: <+'.expand('%:t:r').'+>')¡
¡'VimL:'¡ let s:value_start = '¡'
¡'VimL:'¡ let s:value_end   = s:value_start
¡'VimL:'¡ let s:marker_open  = '<+'
¡'VimL:'¡ let s:marker_close = '+>'
<++>
